{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "models/**",
          "routes/**",
          "defaultData/**",
          "images/**",
          "dist/**",
          "database.sqlite",
          "node_modules/sql.js/dist/sql-wasm.wasm"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/images/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}

